{
	"name": "rap-app",
	"version": "0.1.0",
	"description": "Desktop application for RAP. Allows users to view, edit and print patterns.",
	"main": "src/electron/main.js",
	"scripts": {
		"start": "electron ."
	},
	"keywords": [
		"rap",
		"patterns",
		"edit",
		"print"
	],
	"repository": "https://bitbucket.org/kalpeshSimform/rap-electron-app",
	"author": "Simform Solutions",
	"devDependencies": {
		"electron": "^9.0.0",
		"eslint": "^7.1.0"
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"node": true,
			"es6": true
		},
		"extends": "eslint:recommended",
		"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
		},
		"parserOptions": {
			"ecmaVersion": 6,
			"sourceType": "module"
		},
		"rules": {
			"indent": [
				"error",
				"tab", {
					"SwitchCase": 1
				}
			],
			"linebreak-style": [
				"error",
				"unix"
			],
			"quotes": [
				"error",
				"double"
			],
			"semi": [
				"error",
				"never"
			]
		}
	}
}